<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:text="触摸Yes!键大约1秒为短触，3秒为长触，手机也会对应有短、长震动"
            android:textSize="11sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btUserAuth"
                android:layout_weight="1"
                android:text="用户授权"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btSyncData"
                android:layout_weight="1"
                android:text="同步数据"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <!--<Button
                android:id="@+id/btUserInfo"
                android:layout_weight="1"
                android:text="当前用户"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btUserAuth"
                android:layout_weight="1"
                android:text="用户授权"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->
        <Button
                android:id="@+id/btStartScann"
                android:layout_weight="1"
                android:text="开启触摸监听"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btClear"
                android:layout_weight="1"
                android:text="清除全部事件"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>
    <View
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    <LinearLayout
            android:id="@+id/llHideView"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvTimeTips"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="触摸后约有5秒有效可控时间，可以向bong发送指令。"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btVibrate"
                    android:layout_weight="1"
                    android:text="bong 震动"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btLight"
                    android:layout_weight="1"
                    android:text="bong 亮灯"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btStartSensor"
                    android:layout_weight="1"
                    android:text="读取传感器"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btStopSensor"
                    android:layout_weight="1"
                    android:text="关闭传感器"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
    </LinearLayout>

    <TextView
            android:gravity="left"
            android:text="同步和触摸监听需用户绑定bong，事件记录如下："
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ListView
            android:layout_below="@+id/mLlHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none"
            android:fastScrollEnabled="true"
            android:id="@+id/listView"/>

</LinearLayout>

